{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "db:create": "dotenv npx sequelize-cli db:create",
  "db:drop": "dotenv npx sequelize-cli db:drop",
  "db:migrate": "dotenv npx sequelize-cli db:migrate",
  "db:seed": "dotenv npx sequelize-cli db:seed:all",
  "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate && npm run db:seed",
  "start:fresh": "npm run db:reset && npm start"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.14.4",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "sequelize-cli": "^6.6.3"
  }
}
